# MyProjectSb

./: .gitignore  pom.xml
src/main/java/org/example/app/services/: BookRepository.java  BookService.java  LoginService.java
src/main/java/org/example/web/controllers/: BookShelfController.java  LoginController.java
src/main/resources/: app-config.xml  log4j.xml  web-config.xml
src/main/webapp/WEB-INF/views/: login_page.html
